# .env.example

# Application configuration
NODE_ENV=development

# Server listen to this port
PORT=3000

# Log configuration
LOG_DIR=./logs

# Database connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=blogs-db
DB_USER=blogs-db-user
DB_USER_PWD=changeit
DB_ADMIN=admin
DB_ADMIN_PWD=changeit
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# JWT secret key
JWT_SECRET=changeit
JWT_ACCESS_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Frontend URL
FRONTEND_URL=
